<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beige Cute Baby and Kids Shop</title>
    <link rel="shortcut icon" href="img/Beige Cute Baby and Kids Shop Logo.png" type="image/x-icon">

    <style>
        
        #firsth2{
            color: purple;
            font-size: 70px;
            border-style: solid;
            border: 1px;
            border-radius: 14px;
            border-color: burlywood;
            background-color: burlywood;
            margin-left: 150px;
            margin-right: 150px;
            margin-top: 50px;
            margin-bottom: auto;
        }

        #p1{
            color: blueviolet;
            font-size: 32px;
            border-style: dotted;
            border: 5px;
            border-radius: 20px;
            border-color: rgb(247, 211, 165);
            background-color:rgb(247, 211, 165);
            margin-top: 7px;
            margin-bottom: -10px;
            margin-left: 450px;
            margin-right: 450px;
        }

        #btn1{
            height: 30px;
            width: 100px;
            background-color: burlywood;
            font-size: 20px;
            color: blueviolet;
            border-style: solid;
            border-color: burlywood;
            border-radius: 10px;
            margin-top: auto;
            margin-bottom: 5px;
            margin-left: 1050px;
            margin-right: 3px;
        }

    </style>
</head>
<body>

    <h2 id="firsth2">Beige Cute Baby and Kids Shop</h2>
    <p id="p1"> 
        <b>Everything for your Kids </b>
    </p>

    <button type="button" id="btn1">
        <a href="">Log In</a>
    </button>
    <button type="button" id="btn2">
        <a href="">Sign Up </a>
    </button>

    <p> 
       <b> Beige Cute Baby and Kids Shop </b> <br>
       is a trusted shop for your baby. You will get every care for your little heart. 
    </p> <br> <br>
    
    <img src="img/Everything for your kid.png">


</body>
</html>